/* Import our font */
@import url('http://fonts.googleapis.com/css?family=Lato');

/* General styles */
body {
	padding-top: 50px;
	font-family: "Lato", Helvetica, Arial, sans-serif;
	background-image: url(//upimg.me/76465be29d569c472727be6a411ad880.png);
}

hr {
	border-top: 1px solid #FFF;
}

.home {
	h1, h4 {
	color: #EEE;
	}

	.table.table-curved {
	background: #FFF;
	}
}

/* Curved tables */
.table-curved {
	border-collapse: separate;
	border: 1px solid #ccc;
	border-radius: 6px;
	border-left: none;

	td, th {
	border-left: 1px solid #ccc;
	border-top: 1px solid #ccc;
	}

	th {
	border-top: none;
	}

	th:first-child {
	border-radius: 6px 0 0 0;
	}

	th:last-child {
	border-radius: 0 6px 0 0;
	}

	th:only-child {
	border-radius: 6px 6px 0 0;
	}

	tr:last-child {
	td:first-child {
		border-radius: 0 0 0 6px;
	}

	td:last-child {
		border-radius: 0 0 6px 0;
	}
	}
}

/* Our charts */
.chart {
	height: 300px;
}

/* Sidebar */
.sidebar {
	display: none;
}

/* Responsive sidebar */
@media (min-width: 768px) {
	.sidebar {
	position: fixed;
	top: 51px;
	bottom: 0;
	left: 0;
	z-index: 1000;
	display: block;
	padding: 20px;
	overflow-x: hidden;
	overflow-y: auto;
	background-color: #f5f5f5;
	border-right: 1px solid #323232;
	}
}

/* Sidebar navigation */
.nav-sidebar {
	margin-right: -21px;
	margin-bottom: 20px;
	margin-left: -20px;

	li a {
		padding-right: 20px;
		padding-left: 20px;
	}

	li a:hover {
		background-color: #DDD;
	}

	li.active a, li.active a:hover {
		color: #FFF;
		background-color: #428BCA;
	}	
}

/* Primary content */
.main {
	padding: 20px;

	.page-header {
		margin-top: 0;
	}
}

@media (min-width: 768px) {
	.main {
		padding-right: 40px;
		padding-left: 40px;
	}
}